# pgshow

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sql_demo/: show_array.sql  show_cte.sql  show_cte_recursive.sql  show_file_fdw.sql  show_json.sql  show_like.sql  show_materialized_cron.sql  show_mysql_fdw.sql  show_notifi_flunk.sql  show_redis_fdw.sql  show_table_inherits.sql
src/main/groovy/net/ximatai/pgshow/: MainVerticle.groovy
src/main/groovy/net/ximatai/pgshow/db/: DatabaseVerticle.groovy
src/main/groovy/net/ximatai/pgshow/http/: HttpEndpoint.groovy  HttpVerticle.groovy
src/main/groovy/net/ximatai/pgshow/http/endpoint/: ApiHttpEndpoint.groovy
src/main/groovy/net/ximatai/pgshow/launcher/: AruisLauncher.groovy
src/main/resources/: config.json
src/main/resources/webroot/: index.html
src/test/groovy/: testmysqlfdw.groovy
